"JPY","beginning","Jan-2005",9.5e-03
"JPY","beginning","Feb-2005",9.5e-03
"JPY","beginning","Mar-2005",9.5e-03
"JPY","beginning","Apr-2005",9.5e-03
"JPY","beginning","May-2005",9.5e-03
"JPY","beginning","Jun-2005",9.5e-03
"JPY","beginning","Jul-2005",9.5e-03
"JPY","beginning","Aug-2005",9.5e-03
"JPY","beginning","Sep-2005",9.5e-03
"JPY","beginning","Oct-2005",9.5e-03
"JPY","beginning","Nov-2005",9.5e-03
"JPY","beginning","Dec-2005",9.5e-03
"JPY","beginning","Jan-2003",7.8165e-03
"JPY","beginning","Feb-2003",7.8165e-03
"JPY","beginning","Mar-2003",7.8165e-03
"JPY","beginning","Apr-2003",7.8165e-03
"JPY","beginning","May-2003",7.8165e-03
"JPY","beginning","Jun-2003",7.8165e-03
"JPY","beginning","Jul-2003",7.8165e-03
"JPY","beginning","Aug-2003",7.8165e-03
"JPY","beginning","Sep-2003",7.8165e-03
"JPY","beginning","Oct-2003",7.8165e-03
"JPY","beginning","Nov-2003",7.8165e-03
"JPY","beginning","Dec-2003",7.8165e-03
"JPY","beginning","Jan-2004",9.4848e-03
"JPY","beginning","Feb-2004",9.4848e-03
"JPY","beginning","Mar-2004",9.4848e-03
"JPY","beginning","Apr-2004",9.4848e-03
"JPY","beginning","May-2004",9.4848e-03
"JPY","beginning","Jun-2004",9.4848e-03
"JPY","beginning","Jul-2004",9.4848e-03
"JPY","beginning","Aug-2004",9.4848e-03
"JPY","beginning","Sep-2004",9.4848e-03
"JPY","beginning","Oct-2004",9.4848e-03
"JPY","beginning","Nov-2004",9.4848e-03
"JPY","beginning","Dec-2004",9.4848e-03
"JPY","ending","Jan-2005",9.5e-03
"JPY","ending","Feb-2005",9.5e-03
"JPY","ending","Mar-2005",9.5e-03
"JPY","ending","Apr-2005",9.5e-03
"JPY","ending","May-2005",9.5e-03
"JPY","ending","Jun-2005",9.5e-03
"JPY","ending","Jul-2005",9.5e-03
"JPY","ending","Aug-2005",9.5e-03
"JPY","ending","Sep-2005",9.5e-03
"JPY","ending","Oct-2005",9.5e-03
"JPY","ending","Nov-2005",9.5e-03
"JPY","ending","Dec-2005",9.5e-03
"JPY","ending","Jan-2003",7.8165e-03
"JPY","ending","Feb-2003",7.8165e-03
"JPY","ending","Mar-2003",7.8165e-03
"JPY","ending","Apr-2003",7.8165e-03
"JPY","ending","May-2003",7.8165e-03
"JPY","ending","Jun-2003",7.8165e-03
"JPY","ending","Jul-2003",7.8165e-03
"JPY","ending","Aug-2003",7.8165e-03
"JPY","ending","Sep-2003",7.8165e-03
"JPY","ending","Oct-2003",7.8165e-03
"JPY","ending","Nov-2003",7.8165e-03
"JPY","ending","Dec-2003",7.8165e-03
"JPY","ending","Jan-2004",9.4848e-03
"JPY","ending","Feb-2004",9.4848e-03
"JPY","ending","Mar-2004",9.4848e-03
"JPY","ending","Apr-2004",9.4848e-03
"JPY","ending","May-2004",9.4848e-03
"JPY","ending","Jun-2004",9.4848e-03
"JPY","ending","Jul-2004",9.4848e-03
"JPY","ending","Aug-2004",9.4848e-03
"JPY","ending","Sep-2004",9.4848e-03
"JPY","ending","Oct-2004",9.4848e-03
"JPY","ending","Nov-2004",9.4848e-03
"JPY","ending","Dec-2004",9.4848e-03
"JPY","planning","Jan-2005",9.5e-03
"JPY","planning","Feb-2005",9.5e-03
"JPY","planning","Mar-2005",9.5e-03
"JPY","planning","Apr-2005",9.5e-03
"JPY","planning","May-2005",9.5e-03
"JPY","planning","Jun-2005",9.5e-03
"JPY","planning","Jul-2005",9.5e-03
"JPY","planning","Aug-2005",9.5e-03
"JPY","planning","Sep-2005",9.5e-03
"JPY","planning","Oct-2005",9.5e-03
"JPY","planning","Nov-2005",9.5e-03
"JPY","planning","Dec-2005",9.5e-03
"JPY","planning","Jan-2003",7.8165e-03
"JPY","planning","Feb-2003",7.8165e-03
"JPY","planning","Mar-2003",7.8165e-03
"JPY","planning","Apr-2003",7.8165e-03
"JPY","planning","May-2003",7.8165e-03
"JPY","planning","Jun-2003",7.8165e-03
"JPY","planning","Jul-2003",7.8165e-03
"JPY","planning","Aug-2003",7.8165e-03
"JPY","planning","Sep-2003",7.8165e-03
"JPY","planning","Oct-2003",7.8165e-03
"JPY","planning","Nov-2003",7.8165e-03
"JPY","planning","Dec-2003",7.8165e-03
"JPY","planning","Jan-2004",9.4848e-03
"JPY","planning","Feb-2004",9.4848e-03
"JPY","planning","Mar-2004",9.4848e-03
"JPY","planning","Apr-2004",9.4848e-03
"JPY","planning","May-2004",9.4848e-03
"JPY","planning","Jun-2004",9.4848e-03
"JPY","planning","Jul-2004",9.4848e-03
"JPY","planning","Aug-2004",9.4848e-03
"JPY","planning","Sep-2004",9.4848e-03
"JPY","planning","Oct-2004",9.4848e-03
"JPY","planning","Nov-2004",9.4848e-03
"JPY","planning","Dec-2004",9.4848e-03
"JPY","spot","Jan-2005",9.5e-03
"JPY","spot","Feb-2005",9.5e-03
"JPY","spot","Mar-2005",9.5e-03
"JPY","spot","Apr-2005",9.5e-03
"JPY","spot","May-2005",9.5e-03
"JPY","spot","Jun-2005",9.5e-03
"JPY","spot","Jul-2005",9.5e-03
"JPY","spot","Aug-2005",9.5e-03
"JPY","spot","Sep-2005",9.5e-03
"JPY","spot","Oct-2005",9.5e-03
"JPY","spot","Nov-2005",9.5e-03
"JPY","spot","Dec-2005",9.5e-03
"JPY","spot","Jan-2003",7.8165e-03
"JPY","spot","Feb-2003",7.8165e-03
"JPY","spot","Mar-2003",7.8165e-03
"JPY","spot","Apr-2003",7.8165e-03
"JPY","spot","May-2003",7.8165e-03
"JPY","spot","Jun-2003",7.8165e-03
"JPY","spot","Jul-2003",7.8165e-03
"JPY","spot","Aug-2003",7.8165e-03
"JPY","spot","Sep-2003",7.8165e-03
"JPY","spot","Oct-2003",7.8165e-03
"JPY","spot","Nov-2003",7.8165e-03
"JPY","spot","Dec-2003",7.8165e-03
"JPY","spot","Jan-2004",9.4848e-03
"JPY","spot","Feb-2004",9.4848e-03
"JPY","spot","Mar-2004",9.4848e-03
"JPY","spot","Apr-2004",9.4848e-03
"JPY","spot","May-2004",9.4848e-03
"JPY","spot","Jun-2004",9.4848e-03
"JPY","spot","Jul-2004",9.4848e-03
"JPY","spot","Aug-2004",9.4848e-03
"JPY","spot","Sep-2004",9.4848e-03
"JPY","spot","Oct-2004",9.4848e-03
"JPY","spot","Nov-2004",9.4848e-03
"JPY","spot","Dec-2004",9.4848e-03
"JPY","actual","Jan-2005",9.5e-03
"JPY","actual","Feb-2005",9.5e-03
"JPY","actual","Mar-2005",9.5e-03
"JPY","actual","Apr-2005",9.5e-03
"JPY","actual","May-2005",9.5e-03
"JPY","actual","Jun-2005",9.5e-03
"JPY","actual","Jul-2005",9.5e-03
"JPY","actual","Aug-2005",9.5e-03
"JPY","actual","Sep-2005",9.5e-03
"JPY","actual","Oct-2005",9.5e-03
"JPY","actual","Nov-2005",9.5e-03
"JPY","actual","Dec-2005",9.5e-03
"JPY","actual","Jan-2003",7.8165e-03
"JPY","actual","Feb-2003",7.8165e-03
"JPY","actual","Mar-2003",7.8165e-03
"JPY","actual","Apr-2003",7.8165e-03
"JPY","actual","May-2003",7.8165e-03
"JPY","actual","Jun-2003",7.8165e-03
"JPY","actual","Jul-2003",7.8165e-03
"JPY","actual","Aug-2003",7.8165e-03
"JPY","actual","Sep-2003",7.8165e-03
"JPY","actual","Oct-2003",7.8165e-03
"JPY","actual","Nov-2003",7.8165e-03
"JPY","actual","Dec-2003",7.8165e-03
"JPY","actual","Jan-2004",9.4848e-03
"JPY","actual","Feb-2004",9.4848e-03
"JPY","actual","Mar-2004",9.4848e-03
"JPY","actual","Apr-2004",9.4848e-03
"JPY","actual","May-2004",9.4848e-03
"JPY","actual","Jun-2004",9.4848e-03
"JPY","actual","Jul-2004",9.4848e-03
"JPY","actual","Aug-2004",9.4848e-03
"JPY","actual","Sep-2004",9.4848e-03
"JPY","actual","Oct-2004",9.4848e-03
"JPY","actual","Nov-2004",9.4848e-03
"JPY","actual","Dec-2004",9.4848e-03
"EUR","beginning","Jan-2005",0.899
"EUR","beginning","Feb-2005",0.899
"EUR","beginning","Mar-2005",0.899
"EUR","beginning","Apr-2005",0.899
"EUR","beginning","May-2005",0.899
"EUR","beginning","Jun-2005",0.899
"EUR","beginning","Jul-2005",0.899
"EUR","beginning","Aug-2005",0.899
"EUR","beginning","Sep-2005",0.899
"EUR","beginning","Oct-2005",0.899
"EUR","beginning","Nov-2005",0.899
"EUR","beginning","Dec-2005",0.899
"EUR","beginning","Jan-2003",0.9085
"EUR","beginning","Feb-2003",0.9085
"EUR","beginning","Mar-2003",0.9085
"EUR","beginning","Apr-2003",0.9085
"EUR","beginning","May-2003",0.9085
"EUR","beginning","Jun-2003",0.9085
"EUR","beginning","Jul-2003",0.9085
"EUR","beginning","Aug-2003",0.9085
"EUR","beginning","Sep-2003",0.9085
"EUR","beginning","Oct-2003",0.9085
"EUR","beginning","Nov-2003",0.9085
"EUR","beginning","Dec-2003",0.9085
"EUR","beginning","Jan-2004",0.796
"EUR","beginning","Feb-2004",0.796
"EUR","beginning","Mar-2004",0.796
"EUR","beginning","Apr-2004",0.796
"EUR","beginning","May-2004",0.796
"EUR","beginning","Jun-2004",0.796
"EUR","beginning","Jul-2004",0.796
"EUR","beginning","Aug-2004",0.796
"EUR","beginning","Sep-2004",0.796
"EUR","beginning","Oct-2004",0.796
"EUR","beginning","Nov-2004",0.796
"EUR","beginning","Dec-2004",0.796
"EUR","ending","Jan-2005",0.899
"EUR","ending","Feb-2005",0.899
"EUR","ending","Mar-2005",0.899
"EUR","ending","Apr-2005",0.899
"EUR","ending","May-2005",0.899
"EUR","ending","Jun-2005",0.899
"EUR","ending","Jul-2005",0.899
"EUR","ending","Aug-2005",0.899
"EUR","ending","Sep-2005",0.899
"EUR","ending","Oct-2005",0.899
"EUR","ending","Nov-2005",0.899
"EUR","ending","Dec-2005",0.899
"EUR","ending","Jan-2003",0.9085
"EUR","ending","Feb-2003",0.9085
"EUR","ending","Mar-2003",0.9085
"EUR","ending","Apr-2003",0.9085
"EUR","ending","May-2003",0.9085
"EUR","ending","Jun-2003",0.9085
"EUR","ending","Jul-2003",0.9085
"EUR","ending","Aug-2003",0.9085
"EUR","ending","Sep-2003",0.9085
"EUR","ending","Oct-2003",0.9085
"EUR","ending","Nov-2003",0.9085
"EUR","ending","Dec-2003",0.9085
"EUR","ending","Jan-2004",0.796
"EUR","ending","Feb-2004",0.796
"EUR","ending","Mar-2004",0.796
"EUR","ending","Apr-2004",0.796
"EUR","ending","May-2004",0.796
"EUR","ending","Jun-2004",0.796
"EUR","ending","Jul-2004",0.796
"EUR","ending","Aug-2004",0.796
"EUR","ending","Sep-2004",0.796
"EUR","ending","Oct-2004",0.796
"EUR","ending","Nov-2004",0.796
"EUR","ending","Dec-2004",0.796
"EUR","planning","Jan-2005",0.899
"EUR","planning","Feb-2005",0.899
"EUR","planning","Mar-2005",0.899
"EUR","planning","Apr-2005",0.899
"EUR","planning","May-2005",0.899
"EUR","planning","Jun-2005",0.899
"EUR","planning","Jul-2005",0.899
"EUR","planning","Aug-2005",0.899
"EUR","planning","Sep-2005",0.899
"EUR","planning","Oct-2005",0.899
"EUR","planning","Nov-2005",0.899
"EUR","planning","Dec-2005",0.899
"EUR","planning","Jan-2003",0.9085
"EUR","planning","Feb-2003",0.9085
"EUR","planning","Mar-2003",0.9085
"EUR","planning","Apr-2003",0.9085
"EUR","planning","May-2003",0.9085
"EUR","planning","Jun-2003",0.9085
"EUR","planning","Jul-2003",0.9085
"EUR","planning","Aug-2003",0.9085
"EUR","planning","Sep-2003",0.9085
"EUR","planning","Oct-2003",0.9085
"EUR","planning","Nov-2003",0.9085
"EUR","planning","Dec-2003",0.9085
"EUR","planning","Jan-2004",0.796
"EUR","planning","Feb-2004",0.796
"EUR","planning","Mar-2004",0.796
"EUR","planning","Apr-2004",0.796
"EUR","planning","May-2004",0.796
"EUR","planning","Jun-2004",0.796
"EUR","planning","Jul-2004",0.796
"EUR","planning","Aug-2004",0.796
"EUR","planning","Sep-2004",0.796
"EUR","planning","Oct-2004",0.796
"EUR","planning","Nov-2004",0.796
"EUR","planning","Dec-2004",0.796
"EUR","spot","Jan-2005",0.899
"EUR","spot","Feb-2005",0.899
"EUR","spot","Mar-2005",0.899
"EUR","spot","Apr-2005",0.899
"EUR","spot","May-2005",0.899
"EUR","spot","Jun-2005",0.899
"EUR","spot","Jul-2005",0.899
"EUR","spot","Aug-2005",0.899
"EUR","spot","Sep-2005",0.899
"EUR","spot","Oct-2005",0.899
"EUR","spot","Nov-2005",0.899
"EUR","spot","Dec-2005",0.899
"EUR","spot","Jan-2003",0.9085
"EUR","spot","Feb-2003",0.9085
"EUR","spot","Mar-2003",0.9085
"EUR","spot","Apr-2003",0.9085
"EUR","spot","May-2003",0.9085
"EUR","spot","Jun-2003",0.9085
"EUR","spot","Jul-2003",0.9085
"EUR","spot","Aug-2003",0.9085
"EUR","spot","Sep-2003",0.9085
"EUR","spot","Oct-2003",0.9085
"EUR","spot","Nov-2003",0.9085
"EUR","spot","Dec-2003",0.9085
"EUR","spot","Jan-2004",0.796
"EUR","spot","Feb-2004",0.796
"EUR","spot","Mar-2004",0.796
"EUR","spot","Apr-2004",0.796
"EUR","spot","May-2004",0.796
"EUR","spot","Jun-2004",0.796
"EUR","spot","Jul-2004",0.796
"EUR","spot","Aug-2004",0.796
"EUR","spot","Sep-2004",0.796
"EUR","spot","Oct-2004",0.796
"EUR","spot","Nov-2004",0.796
"EUR","spot","Dec-2004",0.796
"EUR","actual","Jan-2005",0.899
"EUR","actual","Feb-2005",0.899
"EUR","actual","Mar-2005",0.899
"EUR","actual","Apr-2005",0.899
"EUR","actual","May-2005",0.899
"EUR","actual","Jun-2005",0.899
"EUR","actual","Jul-2005",0.899
"EUR","actual","Aug-2005",0.899
"EUR","actual","Sep-2005",0.899
"EUR","actual","Oct-2005",0.899
"EUR","actual","Nov-2005",0.899
"EUR","actual","Dec-2005",0.899
"EUR","actual","Jan-2003",0.9085
"EUR","actual","Feb-2003",0.9085
"EUR","actual","Mar-2003",0.9085
"EUR","actual","Apr-2003",0.9085
"EUR","actual","May-2003",0.9085
"EUR","actual","Jun-2003",0.9085
"EUR","actual","Jul-2003",0.9085
"EUR","actual","Aug-2003",0.9085
"EUR","actual","Sep-2003",0.9085
"EUR","actual","Oct-2003",0.9085
"EUR","actual","Nov-2003",0.9085
"EUR","actual","Dec-2003",0.9085
"EUR","actual","Jan-2004",0.796
"EUR","actual","Feb-2004",0.796
"EUR","actual","Mar-2004",0.796
"EUR","actual","Apr-2004",0.796
"EUR","actual","May-2004",0.796
"EUR","actual","Jun-2004",0.796
"EUR","actual","Jul-2004",0.796
"EUR","actual","Aug-2004",0.796
"EUR","actual","Sep-2004",0.796
"EUR","actual","Oct-2004",0.796
"EUR","actual","Nov-2004",0.796
"EUR","actual","Dec-2004",0.796
"USD","beginning","Jan-2005",1.
"USD","beginning","Feb-2005",1.
"USD","beginning","Mar-2005",1.
"USD","beginning","Apr-2005",1.
"USD","beginning","May-2005",1.
"USD","beginning","Jun-2005",1.
"USD","beginning","Jul-2005",1.
"USD","beginning","Aug-2005",1.
"USD","beginning","Sep-2005",1.
"USD","beginning","Oct-2005",1.
"USD","beginning","Nov-2005",1.
"USD","beginning","Dec-2005",1.
"USD","beginning","Jan-2003",1.
"USD","beginning","Feb-2003",1.
"USD","beginning","Mar-2003",1.
"USD","beginning","Apr-2003",1.
"USD","beginning","May-2003",1.
"USD","beginning","Jun-2003",1.
"USD","beginning","Jul-2003",1.
"USD","beginning","Aug-2003",1.
"USD","beginning","Sep-2003",1.
"USD","beginning","Oct-2003",1.
"USD","beginning","Nov-2003",1.
"USD","beginning","Dec-2003",1.
"USD","beginning","Jan-2004",1.
"USD","beginning","Feb-2004",1.
"USD","beginning","Mar-2004",1.
"USD","beginning","Apr-2004",1.
"USD","beginning","May-2004",1.
"USD","beginning","Jun-2004",1.
"USD","beginning","Jul-2004",1.
"USD","beginning","Aug-2004",1.
"USD","beginning","Sep-2004",1.
"USD","beginning","Oct-2004",1.
"USD","beginning","Nov-2004",1.
"USD","beginning","Dec-2004",1.
"USD","ending","Jan-2005",1.
"USD","ending","Feb-2005",1.
"USD","ending","Mar-2005",1.
"USD","ending","Apr-2005",1.
"USD","ending","May-2005",1.
"USD","ending","Jun-2005",1.
"USD","ending","Jul-2005",1.
"USD","ending","Aug-2005",1.
"USD","ending","Sep-2005",1.
"USD","ending","Oct-2005",1.
"USD","ending","Nov-2005",1.
"USD","ending","Dec-2005",1.
"USD","ending","Jan-2003",1.
"USD","ending","Feb-2003",1.
"USD","ending","Mar-2003",1.
"USD","ending","Apr-2003",1.
"USD","ending","May-2003",1.
"USD","ending","Jun-2003",1.
"USD","ending","Jul-2003",1.
"USD","ending","Aug-2003",1.
"USD","ending","Sep-2003",1.
"USD","ending","Oct-2003",1.
"USD","ending","Nov-2003",1.
"USD","ending","Dec-2003",1.
"USD","ending","Jan-2004",1.
"USD","ending","Feb-2004",1.
"USD","ending","Mar-2004",1.
"USD","ending","Apr-2004",1.
"USD","ending","May-2004",1.
"USD","ending","Jun-2004",1.
"USD","ending","Jul-2004",1.
"USD","ending","Aug-2004",1.
"USD","ending","Sep-2004",1.
"USD","ending","Oct-2004",1.
"USD","ending","Nov-2004",1.
"USD","ending","Dec-2004",1.
"USD","planning","Jan-2005",1.
"USD","planning","Feb-2005",1.
"USD","planning","Mar-2005",1.
"USD","planning","Apr-2005",1.
"USD","planning","May-2005",1.
"USD","planning","Jun-2005",1.
"USD","planning","Jul-2005",1.
"USD","planning","Aug-2005",1.
"USD","planning","Sep-2005",1.
"USD","planning","Oct-2005",1.
"USD","planning","Nov-2005",1.
"USD","planning","Dec-2005",1.
"USD","planning","Jan-2003",1.
"USD","planning","Feb-2003",1.
"USD","planning","Mar-2003",1.
"USD","planning","Apr-2003",1.
"USD","planning","May-2003",1.
"USD","planning","Jun-2003",1.
"USD","planning","Jul-2003",1.
"USD","planning","Aug-2003",1.
"USD","planning","Sep-2003",1.
"USD","planning","Oct-2003",1.
"USD","planning","Nov-2003",1.
"USD","planning","Dec-2003",1.
"USD","planning","Jan-2004",1.
"USD","planning","Feb-2004",1.
"USD","planning","Mar-2004",1.
"USD","planning","Apr-2004",1.
"USD","planning","May-2004",1.
"USD","planning","Jun-2004",1.
"USD","planning","Jul-2004",1.
"USD","planning","Aug-2004",1.
"USD","planning","Sep-2004",1.
"USD","planning","Oct-2004",1.
"USD","planning","Nov-2004",1.
"USD","planning","Dec-2004",1.
"USD","spot","Jan-2005",1.
"USD","spot","Feb-2005",1.
"USD","spot","Mar-2005",1.
"USD","spot","Apr-2005",1.
"USD","spot","May-2005",1.
"USD","spot","Jun-2005",1.
"USD","spot","Jul-2005",1.
"USD","spot","Aug-2005",1.
"USD","spot","Sep-2005",1.
"USD","spot","Oct-2005",1.
"USD","spot","Nov-2005",1.
"USD","spot","Dec-2005",1.
"USD","spot","Jan-2003",1.
"USD","spot","Feb-2003",1.
"USD","spot","Mar-2003",1.
"USD","spot","Apr-2003",1.
"USD","spot","May-2003",1.
"USD","spot","Jun-2003",1.
"USD","spot","Jul-2003",1.
"USD","spot","Aug-2003",1.
"USD","spot","Sep-2003",1.
"USD","spot","Oct-2003",1.
"USD","spot","Nov-2003",1.
"USD","spot","Dec-2003",1.
"USD","spot","Jan-2004",1.
"USD","spot","Feb-2004",1.
"USD","spot","Mar-2004",1.
"USD","spot","Apr-2004",1.
"USD","spot","May-2004",1.
"USD","spot","Jun-2004",1.
"USD","spot","Jul-2004",1.
"USD","spot","Aug-2004",1.
"USD","spot","Sep-2004",1.
"USD","spot","Oct-2004",1.
"USD","spot","Nov-2004",1.
"USD","spot","Dec-2004",1.
"USD","actual","Jan-2005",1.
"USD","actual","Feb-2005",1.
"USD","actual","Mar-2005",1.
"USD","actual","Apr-2005",1.
"USD","actual","May-2005",1.
"USD","actual","Jun-2005",1.
"USD","actual","Jul-2005",1.
"USD","actual","Aug-2005",1.
"USD","actual","Sep-2005",1.
"USD","actual","Oct-2005",1.
"USD","actual","Nov-2005",1.
"USD","actual","Dec-2005",1.
"USD","actual","Jan-2003",1.
"USD","actual","Feb-2003",1.
"USD","actual","Mar-2003",1.
"USD","actual","Apr-2003",1.
"USD","actual","May-2003",1.
"USD","actual","Jun-2003",1.
"USD","actual","Jul-2003",1.
"USD","actual","Aug-2003",1.
"USD","actual","Sep-2003",1.
"USD","actual","Oct-2003",1.
"USD","actual","Nov-2003",1.
"USD","actual","Dec-2003",1.
"USD","actual","Jan-2004",1.
"USD","actual","Feb-2004",1.
"USD","actual","Mar-2004",1.
"USD","actual","Apr-2004",1.
"USD","actual","May-2004",1.
"USD","actual","Jun-2004",1.
"USD","actual","Jul-2004",1.
"USD","actual","Aug-2004",1.
"USD","actual","Sep-2004",1.
"USD","actual","Oct-2004",1.
"USD","actual","Nov-2004",1.
"USD","actual","Dec-2004",1.
"GBP","beginning","Jan-2005",0.5
"GBP","beginning","Feb-2005",0.5
"GBP","beginning","Mar-2005",0.5
"GBP","beginning","Apr-2005",0.5
"GBP","beginning","May-2005",0.5
"GBP","beginning","Jun-2005",0.5
"GBP","beginning","Jul-2005",0.5
"GBP","beginning","Aug-2005",0.5
"GBP","beginning","Sep-2005",0.5
"GBP","beginning","Oct-2005",0.5
"GBP","beginning","Nov-2005",0.5
"GBP","beginning","Dec-2005",0.5
"GBP","beginning","Jan-2003",0.5122
"GBP","beginning","Feb-2003",0.5122
"GBP","beginning","Mar-2003",0.5122
"GBP","beginning","Apr-2003",0.5122
"GBP","beginning","May-2003",0.5122
"GBP","beginning","Jun-2003",0.5122
"GBP","beginning","Jul-2003",0.5122
"GBP","beginning","Aug-2003",0.5122
"GBP","beginning","Sep-2003",0.5122
"GBP","beginning","Oct-2003",0.5122
"GBP","beginning","Nov-2003",0.5122
"GBP","beginning","Dec-2003",0.5122
"GBP","beginning","Jan-2004",0.5444
"GBP","beginning","Feb-2004",0.5444
"GBP","beginning","Mar-2004",0.5444
"GBP","beginning","Apr-2004",0.5444
"GBP","beginning","May-2004",0.5444
"GBP","beginning","Jun-2004",0.5444
"GBP","beginning","Jul-2004",0.5444
"GBP","beginning","Aug-2004",0.5444
"GBP","beginning","Sep-2004",0.5444
"GBP","beginning","Oct-2004",0.5444
"GBP","beginning","Nov-2004",0.5444
"GBP","beginning","Dec-2004",0.5444
"GBP","ending","Jan-2005",0.5
"GBP","ending","Feb-2005",0.5
"GBP","ending","Mar-2005",0.5
"GBP","ending","Apr-2005",0.5
"GBP","ending","May-2005",0.5
"GBP","ending","Jun-2005",0.5
"GBP","ending","Jul-2005",0.5
"GBP","ending","Aug-2005",0.5
"GBP","ending","Sep-2005",0.5
"GBP","ending","Oct-2005",0.5
"GBP","ending","Nov-2005",0.5
"GBP","ending","Dec-2005",0.5
"GBP","ending","Jan-2003",0.5122
"GBP","ending","Feb-2003",0.5122
"GBP","ending","Mar-2003",0.5122
"GBP","ending","Apr-2003",0.5122
"GBP","ending","May-2003",0.5122
"GBP","ending","Jun-2003",0.5122
"GBP","ending","Jul-2003",0.5122
"GBP","ending","Aug-2003",0.5122
"GBP","ending","Sep-2003",0.5122
"GBP","ending","Oct-2003",0.5122
"GBP","ending","Nov-2003",0.5122
"GBP","ending","Dec-2003",0.5122
"GBP","ending","Jan-2004",0.5444
"GBP","ending","Feb-2004",0.5444
"GBP","ending","Mar-2004",0.5444
"GBP","ending","Apr-2004",0.5444
"GBP","ending","May-2004",0.5444
"GBP","ending","Jun-2004",0.5444
"GBP","ending","Jul-2004",0.5444
"GBP","ending","Aug-2004",0.5444
"GBP","ending","Sep-2004",0.5444
"GBP","ending","Oct-2004",0.5444
"GBP","ending","Nov-2004",0.5444
"GBP","ending","Dec-2004",0.5444
"GBP","planning","Jan-2005",0.5
"GBP","planning","Feb-2005",0.5
"GBP","planning","Mar-2005",0.5
"GBP","planning","Apr-2005",0.5
"GBP","planning","May-2005",0.5
"GBP","planning","Jun-2005",0.5
"GBP","planning","Jul-2005",0.5
"GBP","planning","Aug-2005",0.5
"GBP","planning","Sep-2005",0.5
"GBP","planning","Oct-2005",0.5
"GBP","planning","Nov-2005",0.5
"GBP","planning","Dec-2005",0.5
"GBP","planning","Jan-2003",0.5122
"GBP","planning","Feb-2003",0.5122
"GBP","planning","Mar-2003",0.5122
"GBP","planning","Apr-2003",0.5122
"GBP","planning","May-2003",0.5122
"GBP","planning","Jun-2003",0.5122
"GBP","planning","Jul-2003",0.5122
"GBP","planning","Aug-2003",0.5122
"GBP","planning","Sep-2003",0.5122
"GBP","planning","Oct-2003",0.5122
"GBP","planning","Nov-2003",0.5122
"GBP","planning","Dec-2003",0.5122
"GBP","planning","Jan-2004",0.5444
"GBP","planning","Feb-2004",0.5444
"GBP","planning","Mar-2004",0.5444
"GBP","planning","Apr-2004",0.5444
"GBP","planning","May-2004",0.5444
"GBP","planning","Jun-2004",0.5444
"GBP","planning","Jul-2004",0.5444
"GBP","planning","Aug-2004",0.5444
"GBP","planning","Sep-2004",0.5444
"GBP","planning","Oct-2004",0.5444
"GBP","planning","Nov-2004",0.5444
"GBP","planning","Dec-2004",0.5444
"GBP","spot","Jan-2005",0.5
"GBP","spot","Feb-2005",0.5
"GBP","spot","Mar-2005",0.5
"GBP","spot","Apr-2005",0.5
"GBP","spot","May-2005",0.5
"GBP","spot","Jun-2005",0.5
"GBP","spot","Jul-2005",0.5
"GBP","spot","Aug-2005",0.5
"GBP","spot","Sep-2005",0.5
"GBP","spot","Oct-2005",0.5
"GBP","spot","Nov-2005",0.5
"GBP","spot","Dec-2005",0.5
"GBP","spot","Jan-2003",0.5122
"GBP","spot","Feb-2003",0.5122
"GBP","spot","Mar-2003",0.5122
"GBP","spot","Apr-2003",0.5122
"GBP","spot","May-2003",0.5122
"GBP","spot","Jun-2003",0.5122
"GBP","spot","Jul-2003",0.5122
"GBP","spot","Aug-2003",0.5122
"GBP","spot","Sep-2003",0.5122
"GBP","spot","Oct-2003",0.5122
"GBP","spot","Nov-2003",0.5122
"GBP","spot","Dec-2003",0.5122
"GBP","spot","Jan-2004",0.5444
"GBP","spot","Feb-2004",0.5444
"GBP","spot","Mar-2004",0.5444
"GBP","spot","Apr-2004",0.5444
"GBP","spot","May-2004",0.5444
"GBP","spot","Jun-2004",0.5444
"GBP","spot","Jul-2004",0.5444
"GBP","spot","Aug-2004",0.5444
"GBP","spot","Sep-2004",0.5444
"GBP","spot","Oct-2004",0.5444
"GBP","spot","Nov-2004",0.5444
"GBP","spot","Dec-2004",0.5444
"GBP","actual","Jan-2005",0.5
"GBP","actual","Feb-2005",0.5
"GBP","actual","Mar-2005",0.5
"GBP","actual","Apr-2005",0.5
"GBP","actual","May-2005",0.5
"GBP","actual","Jun-2005",0.5
"GBP","actual","Jul-2005",0.5
"GBP","actual","Aug-2005",0.5
"GBP","actual","Sep-2005",0.5
"GBP","actual","Oct-2005",0.5
"GBP","actual","Nov-2005",0.5
"GBP","actual","Dec-2005",0.5
"GBP","actual","Jan-2003",0.5122
"GBP","actual","Feb-2003",0.5122
"GBP","actual","Mar-2003",0.5122
"GBP","actual","Apr-2003",0.5122
"GBP","actual","May-2003",0.5122
"GBP","actual","Jun-2003",0.5122
"GBP","actual","Jul-2003",0.5122
"GBP","actual","Aug-2003",0.5122
"GBP","actual","Sep-2003",0.5122
"GBP","actual","Oct-2003",0.5122
"GBP","actual","Nov-2003",0.5122
"GBP","actual","Dec-2003",0.5122
"GBP","actual","Jan-2004",0.5444
"GBP","actual","Feb-2004",0.5444
"GBP","actual","Mar-2004",0.5444
"GBP","actual","Apr-2004",0.5444
"GBP","actual","May-2004",0.5444
"GBP","actual","Jun-2004",0.5444
"GBP","actual","Jul-2004",0.5444
"GBP","actual","Aug-2004",0.5444
"GBP","actual","Sep-2004",0.5444
"GBP","actual","Oct-2004",0.5444
"GBP","actual","Nov-2004",0.5444
"GBP","actual","Dec-2004",0.5444
"AUD","beginning","Jan-2005",1.452
"AUD","beginning","Feb-2005",1.452
"AUD","beginning","Mar-2005",1.452
"AUD","beginning","Apr-2005",1.452
"AUD","beginning","May-2005",1.452
"AUD","beginning","Jun-2005",1.452
"AUD","beginning","Jul-2005",1.452
"AUD","beginning","Aug-2005",1.452
"AUD","beginning","Sep-2005",1.452
"AUD","beginning","Oct-2005",1.452
"AUD","beginning","Nov-2005",1.452
"AUD","beginning","Dec-2005",1.452
"AUD","beginning","Jan-2003",1.256
"AUD","beginning","Feb-2003",1.256
"AUD","beginning","Mar-2003",1.256
"AUD","beginning","Apr-2003",1.256
"AUD","beginning","May-2003",1.256
"AUD","beginning","Jun-2003",1.256
"AUD","beginning","Jul-2003",1.256
"AUD","beginning","Aug-2003",1.256
"AUD","beginning","Sep-2003",1.256
"AUD","beginning","Oct-2003",1.256
"AUD","beginning","Nov-2003",1.256
"AUD","beginning","Dec-2003",1.256
"AUD","beginning","Jan-2004",1.308
"AUD","beginning","Feb-2004",1.308
"AUD","beginning","Mar-2004",1.308
"AUD","beginning","Apr-2004",1.308
"AUD","beginning","May-2004",1.308
"AUD","beginning","Jun-2004",1.308
"AUD","beginning","Jul-2004",1.308
"AUD","beginning","Aug-2004",1.308
"AUD","beginning","Sep-2004",1.308
"AUD","beginning","Oct-2004",1.308
"AUD","beginning","Nov-2004",1.308
"AUD","beginning","Dec-2004",1.308
"AUD","ending","Jan-2005",1.452
"AUD","ending","Feb-2005",1.452
"AUD","ending","Mar-2005",1.452
"AUD","ending","Apr-2005",1.452
"AUD","ending","May-2005",1.452
"AUD","ending","Jun-2005",1.452
"AUD","ending","Jul-2005",1.452
"AUD","ending","Aug-2005",1.452
"AUD","ending","Sep-2005",1.452
"AUD","ending","Oct-2005",1.452
"AUD","ending","Nov-2005",1.452
"AUD","ending","Dec-2005",1.452
"AUD","ending","Jan-2003",1.256
"AUD","ending","Feb-2003",1.256
"AUD","ending","Mar-2003",1.256
"AUD","ending","Apr-2003",1.256
"AUD","ending","May-2003",1.256
"AUD","ending","Jun-2003",1.256
"AUD","ending","Jul-2003",1.256
"AUD","ending","Aug-2003",1.256
"AUD","ending","Sep-2003",1.256
"AUD","ending","Oct-2003",1.256
"AUD","ending","Nov-2003",1.256
"AUD","ending","Dec-2003",1.256
"AUD","ending","Jan-2004",1.308
"AUD","ending","Feb-2004",1.308
"AUD","ending","Mar-2004",1.308
"AUD","ending","Apr-2004",1.308
"AUD","ending","May-2004",1.308
"AUD","ending","Jun-2004",1.308
"AUD","ending","Jul-2004",1.308
"AUD","ending","Aug-2004",1.308
"AUD","ending","Sep-2004",1.308
"AUD","ending","Oct-2004",1.308
"AUD","ending","Nov-2004",1.308
"AUD","ending","Dec-2004",1.308
"AUD","planning","Jan-2005",1.452
"AUD","planning","Feb-2005",1.452
"AUD","planning","Mar-2005",1.452
"AUD","planning","Apr-2005",1.452
"AUD","planning","May-2005",1.452
"AUD","planning","Jun-2005",1.452
"AUD","planning","Jul-2005",1.452
"AUD","planning","Aug-2005",1.452
"AUD","planning","Sep-2005",1.452
"AUD","planning","Oct-2005",1.452
"AUD","planning","Nov-2005",1.452
"AUD","planning","Dec-2005",1.452
"AUD","planning","Jan-2003",1.256
"AUD","planning","Feb-2003",1.256
"AUD","planning","Mar-2003",1.256
"AUD","planning","Apr-2003",1.256
"AUD","planning","May-2003",1.256
"AUD","planning","Jun-2003",1.256
"AUD","planning","Jul-2003",1.256
"AUD","planning","Aug-2003",1.256
"AUD","planning","Sep-2003",1.256
"AUD","planning","Oct-2003",1.256
"AUD","planning","Nov-2003",1.256
"AUD","planning","Dec-2003",1.256
"AUD","planning","Jan-2004",1.308
"AUD","planning","Feb-2004",1.308
"AUD","planning","Mar-2004",1.308
"AUD","planning","Apr-2004",1.308
"AUD","planning","May-2004",1.308
"AUD","planning","Jun-2004",1.308
"AUD","planning","Jul-2004",1.308
"AUD","planning","Aug-2004",1.308
"AUD","planning","Sep-2004",1.308
"AUD","planning","Oct-2004",1.308
"AUD","planning","Nov-2004",1.308
"AUD","planning","Dec-2004",1.308
"AUD","spot","Jan-2005",1.452
"AUD","spot","Feb-2005",1.452
"AUD","spot","Mar-2005",1.452
"AUD","spot","Apr-2005",1.452
"AUD","spot","May-2005",1.452
"AUD","spot","Jun-2005",1.452
"AUD","spot","Jul-2005",1.452
"AUD","spot","Aug-2005",1.452
"AUD","spot","Sep-2005",1.452
"AUD","spot","Oct-2005",1.452
"AUD","spot","Nov-2005",1.452
"AUD","spot","Dec-2005",1.452
"AUD","spot","Jan-2003",1.256
"AUD","spot","Feb-2003",1.256
"AUD","spot","Mar-2003",1.256
"AUD","spot","Apr-2003",1.256
"AUD","spot","May-2003",1.256
"AUD","spot","Jun-2003",1.256
"AUD","spot","Jul-2003",1.256
"AUD","spot","Aug-2003",1.256
"AUD","spot","Sep-2003",1.256
"AUD","spot","Oct-2003",1.256
"AUD","spot","Nov-2003",1.256
"AUD","spot","Dec-2003",1.256
"AUD","spot","Jan-2004",1.308
"AUD","spot","Feb-2004",1.308
"AUD","spot","Mar-2004",1.308
"AUD","spot","Apr-2004",1.308
"AUD","spot","May-2004",1.308
"AUD","spot","Jun-2004",1.308
"AUD","spot","Jul-2004",1.308
"AUD","spot","Aug-2004",1.308
"AUD","spot","Sep-2004",1.308
"AUD","spot","Oct-2004",1.308
"AUD","spot","Nov-2004",1.308
"AUD","spot","Dec-2004",1.308
"AUD","actual","Jan-2005",1.452
"AUD","actual","Feb-2005",1.452
"AUD","actual","Mar-2005",1.452
"AUD","actual","Apr-2005",1.452
"AUD","actual","May-2005",1.452
"AUD","actual","Jun-2005",1.452
"AUD","actual","Jul-2005",1.452
"AUD","actual","Aug-2005",1.452
"AUD","actual","Sep-2005",1.452
"AUD","actual","Oct-2005",1.452
"AUD","actual","Nov-2005",1.452
"AUD","actual","Dec-2005",1.452
"AUD","actual","Jan-2003",1.256
"AUD","actual","Feb-2003",1.256
"AUD","actual","Mar-2003",1.256
"AUD","actual","Apr-2003",1.256
"AUD","actual","May-2003",1.256
"AUD","actual","Jun-2003",1.256
"AUD","actual","Jul-2003",1.256
"AUD","actual","Aug-2003",1.256
"AUD","actual","Sep-2003",1.256
"AUD","actual","Oct-2003",1.256
"AUD","actual","Nov-2003",1.256
"AUD","actual","Dec-2003",1.256
"AUD","actual","Jan-2004",1.308
"AUD","actual","Feb-2004",1.308
"AUD","actual","Mar-2004",1.308
"AUD","actual","Apr-2004",1.308
"AUD","actual","May-2004",1.308
"AUD","actual","Jun-2004",1.308
"AUD","actual","Jul-2004",1.308
"AUD","actual","Aug-2004",1.308
"AUD","actual","Sep-2004",1.308
"AUD","actual","Oct-2004",1.308
"AUD","actual","Nov-2004",1.308
"AUD","actual","Dec-2004",1.308
"JPY","local","Jan-2005",1.
"JPY","local","Feb-2005",1.
"JPY","local","Mar-2005",1.
"JPY","local","Apr-2005",1.
"JPY","local","May-2005",1.
"JPY","local","Jun-2005",1.
"JPY","local","Jul-2005",1.
"JPY","local","Aug-2005",1.
"JPY","local","Sep-2005",1.
"JPY","local","Oct-2005",1.
"JPY","local","Nov-2005",1.
"JPY","local","Dec-2005",1.
"JPY","local","Jan-2003",1.
"JPY","local","Feb-2003",1.
"JPY","local","Mar-2003",1.
"JPY","local","Apr-2003",1.
"JPY","local","May-2003",1.
"JPY","local","Jun-2003",1.
"JPY","local","Jul-2003",1.
"JPY","local","Aug-2003",1.
"JPY","local","Sep-2003",1.
"JPY","local","Oct-2003",1.
"JPY","local","Nov-2003",1.
"JPY","local","Dec-2003",1.
"JPY","local","Jan-2004",1.
"JPY","local","Feb-2004",1.
"JPY","local","Mar-2004",1.
"JPY","local","Apr-2004",1.
"JPY","local","May-2004",1.
"JPY","local","Jun-2004",1.
"JPY","local","Jul-2004",1.
"JPY","local","Aug-2004",1.
"JPY","local","Sep-2004",1.
"JPY","local","Oct-2004",1.
"JPY","local","Nov-2004",1.
"JPY","local","Dec-2004",1.
"EUR","local","Jan-2005",1.
"EUR","local","Feb-2005",1.
"EUR","local","Mar-2005",1.
"EUR","local","Apr-2005",1.
"EUR","local","May-2005",1.
"EUR","local","Jun-2005",1.
"EUR","local","Jul-2005",1.
"EUR","local","Aug-2005",1.
"EUR","local","Sep-2005",1.
"EUR","local","Oct-2005",1.
"EUR","local","Nov-2005",1.
"EUR","local","Dec-2005",1.
"EUR","local","Jan-2003",1.
"EUR","local","Feb-2003",1.
"EUR","local","Mar-2003",1.
"EUR","local","Apr-2003",1.
"EUR","local","May-2003",1.
"EUR","local","Jun-2003",1.
"EUR","local","Jul-2003",1.
"EUR","local","Aug-2003",1.
"EUR","local","Sep-2003",1.
"EUR","local","Oct-2003",1.
"EUR","local","Nov-2003",1.
"EUR","local","Dec-2003",1.
"EUR","local","Jan-2004",1.
"EUR","local","Feb-2004",1.
"EUR","local","Mar-2004",1.
"EUR","local","Apr-2004",1.
"EUR","local","May-2004",1.
"EUR","local","Jun-2004",1.
"EUR","local","Jul-2004",1.
"EUR","local","Aug-2004",1.
"EUR","local","Sep-2004",1.
"EUR","local","Oct-2004",1.
"EUR","local","Nov-2004",1.
"EUR","local","Dec-2004",1.
"USD","local","Jan-2005",1.
"USD","local","Feb-2005",1.
"USD","local","Mar-2005",1.
"USD","local","Apr-2005",1.
"USD","local","May-2005",1.
"USD","local","Jun-2005",1.
"USD","local","Jul-2005",1.
"USD","local","Aug-2005",1.
"USD","local","Sep-2005",1.
"USD","local","Oct-2005",1.
"USD","local","Nov-2005",1.
"USD","local","Dec-2005",1.
"USD","local","Jan-2003",1.
"USD","local","Feb-2003",1.
"USD","local","Mar-2003",1.
"USD","local","Apr-2003",1.
"USD","local","May-2003",1.
"USD","local","Jun-2003",1.
"USD","local","Jul-2003",1.
"USD","local","Aug-2003",1.
"USD","local","Sep-2003",1.
"USD","local","Oct-2003",1.
"USD","local","Nov-2003",1.
"USD","local","Dec-2003",1.
"USD","local","Jan-2004",1.
"USD","local","Feb-2004",1.
"USD","local","Mar-2004",1.
"USD","local","Apr-2004",1.
"USD","local","May-2004",1.
"USD","local","Jun-2004",1.
"USD","local","Jul-2004",1.
"USD","local","Aug-2004",1.
"USD","local","Sep-2004",1.
"USD","local","Oct-2004",1.
"USD","local","Nov-2004",1.
"USD","local","Dec-2004",1.
"GBP","local","Jan-2005",1.
"GBP","local","Feb-2005",1.
"GBP","local","Mar-2005",1.
"GBP","local","Apr-2005",1.
"GBP","local","May-2005",1.
"GBP","local","Jun-2005",1.
"GBP","local","Jul-2005",1.
"GBP","local","Aug-2005",1.
"GBP","local","Sep-2005",1.
"GBP","local","Oct-2005",1.
"GBP","local","Nov-2005",1.
"GBP","local","Dec-2005",1.
"GBP","local","Jan-2003",1.
"GBP","local","Feb-2003",1.
"GBP","local","Mar-2003",1.
"GBP","local","Apr-2003",1.
"GBP","local","May-2003",1.
"GBP","local","Jun-2003",1.
"GBP","local","Jul-2003",1.
"GBP","local","Aug-2003",1.
"GBP","local","Sep-2003",1.
"GBP","local","Oct-2003",1.
"GBP","local","Nov-2003",1.
"GBP","local","Dec-2003",1.
"GBP","local","Jan-2004",1.
"GBP","local","Feb-2004",1.
"GBP","local","Mar-2004",1.
"GBP","local","Apr-2004",1.
"GBP","local","May-2004",1.
"GBP","local","Jun-2004",1.
"GBP","local","Jul-2004",1.
"GBP","local","Aug-2004",1.
"GBP","local","Sep-2004",1.
"GBP","local","Oct-2004",1.
"GBP","local","Nov-2004",1.
"GBP","local","Dec-2004",1.
"AUD","local","Jan-2005",1.
"AUD","local","Feb-2005",1.
"AUD","local","Mar-2005",1.
"AUD","local","Apr-2005",1.
"AUD","local","May-2005",1.
"AUD","local","Jun-2005",1.
"AUD","local","Jul-2005",1.
"AUD","local","Aug-2005",1.
"AUD","local","Sep-2005",1.
"AUD","local","Oct-2005",1.
"AUD","local","Nov-2005",1.
"AUD","local","Dec-2005",1.
"AUD","local","Jan-2003",1.
"AUD","local","Feb-2003",1.
"AUD","local","Mar-2003",1.
"AUD","local","Apr-2003",1.
"AUD","local","May-2003",1.
"AUD","local","Jun-2003",1.
"AUD","local","Jul-2003",1.
"AUD","local","Aug-2003",1.
"AUD","local","Sep-2003",1.
"AUD","local","Oct-2003",1.
"AUD","local","Nov-2003",1.
"AUD","local","Dec-2003",1.
"AUD","local","Jan-2004",1.
"AUD","local","Feb-2004",1.
"AUD","local","Mar-2004",1.
"AUD","local","Apr-2004",1.
"AUD","local","May-2004",1.
"AUD","local","Jun-2004",1.
"AUD","local","Jul-2004",1.
"AUD","local","Aug-2004",1.
"AUD","local","Sep-2004",1.
"AUD","local","Oct-2004",1.
"AUD","local","Nov-2004",1.
"AUD","local","Dec-2004",1.