FORMAT==100
skipcheck;

['Actual']=N:DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local',!plan_lines,!plan_time)/
DB('plan_ExchangeRate',ATTRS('plan_business_unit',!plan_business_unit,'currency'),
'actual',!plan_time);

['beginning']=N:DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local',!plan_lines,!plan_time)/
DB('plan_ExchangeRate',ATTRS('plan_business_unit',!plan_business_unit,'currency'),
'beginning',!plan_time);

['ending']=N:DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local',!plan_lines,!plan_time)/
DB('plan_ExchangeRate',ATTRS('plan_business_unit',!plan_business_unit,'currency'),
'ending',!plan_time);

['planning']=N:DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local',!plan_lines,!plan_time)/
DB('plan_ExchangeRate',ATTRS('plan_business_unit',!plan_business_unit,'currency'),
'Planning',!plan_time);

['spot']=N:DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local',!plan_lines,!plan_time)/
DB('plan_ExchangeRate',ATTRS('plan_business_unit',!plan_business_unit,'currency'),
'spot',!plan_time);






feeders;
['local']=>DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'actual',!plan_lines,!plan_time);

['local']=>DB('plan_BudgetPlan',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'local','line input',!plan_time);

['local']=>DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'beginning',!plan_lines,!plan_time);

['local']=>DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'ending',!plan_lines,!plan_time);

['local']=>DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'planning',!plan_lines,!plan_time);

['local']=>DB('plan_BudgetPlanLineItem',!plan_version,!plan_business_unit,!plan_department,
!plan_chart_of_accounts,'spot',!plan_lines,!plan_time);




