601,100
562,"VIEW"
586,"plan_BudgetPlan"
585,"plan_BudgetPlan"
564,
565,"e7_rjao:JKTHY4<2<vuvL6Q^y8VssQjQ0:d=]u;T6KD6;Vj[nW8iLGotLgWoadl7QgT<y1Ix^s?X0u8Y;SnepPXx<`ESoRn`G\8W[Yn[k8Mma_AcCNGgwIH`aIj?eMlUghHf26Z9uYfHgl^C]H:@enQrYWI>kPzhVuI06LPPXq?mVEpYA<rku70t;6NGYIoYX8MtMg:c"
559,0
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,
568,""""
570,Detailed Revenue Analysis
571,
569,0
592,0
599,1000
560,8
cubename
plan_version
plan_business_unit
plan_department
plan_chart_of_accounts
plan_exchange_rates
plan_source
plan_time
561,8
2
2
2
2
2
2
2
2
590,8
cubename,"plan_BudgetPlan"
plan_version,"FY 2003 Budget"
plan_business_unit,"10000"
plan_department,"1000"
plan_chart_of_accounts,"41101"
plan_exchange_rates,"local"
plan_source,"goal"
plan_time,"Description"
637,0
577,3
NVALUE
SVALUE
VALUE_IS_STRING
578,3
1
2
1
579,3
0
0
0
580,3
0
0
0
581,3
0
0
0
582,0
572,0
573,0
574,0
575,3
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
ReturnViewHandle('plan_BudgetPlan','Detailed Revenue Analysis');
576,
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
