601,100
562,"ODBC"
586,"plan_load_data"
585,"plan_load_data"
564,"admin"
565,"e7_rjao:JKTHY4<2<vuvL6Q^y8VssQjQ0:d=]u;T6KD6;Vj[nW8iLGotLgWoadl7QgT<y1Ix^s?X0u8Y;SnepPXx<`ESoRn`G\8W[Yn[k8Mma_AcCNGgwIH`aIj?eMlUghHf26Z9uYfHgl^C]H:@enQrYWI>kPzhVuI06LPPXq?mVEpYA<rku70t;6NGYIoYX8MtMg:c"
559,0
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,2
select * from ly_actual where plan_business_unit='?plan_business_unit?' AND
plan_chart_of_accounts ='?plan_chart_of_accounts?' AND plan_department='?plan_department?'
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,7
cubename
plan_business_unit
plan_department
plan_chart_of_accounts
plan_exchange_rates
plan_report
plan_time
561,7
2
2
2
2
2
2
2
590,7
cubename,"plan_Report"
plan_business_unit,"10000"
plan_department,"1000"
plan_chart_of_accounts,"41101"
plan_exchange_rates,"local"
plan_report,"ly budget"
plan_time,"Description"
637,7
cubename,
plan_business_unit,
plan_department,
plan_chart_of_accounts,
plan_exchange_rates,
plan_report,
plan_time,
577,0
578,0
579,0
580,0
581,0
582,5
IgnoredInputVarName=plan_chart_of_accountsVarType=32ColType=1165
IgnoredInputVarName=plan_business_unitVarType=32ColType=1165
IgnoredInputVarName=plan_departmentVarType=32ColType=1165
IgnoredInputVarName=plan_monthVarType=32ColType=1165
IgnoredInputVarName=plan_valueVarType=33ColType=1165
572,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
573,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
574,2
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
575,3
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
ReturnSqlTableHandle;
576,CubeAction=1511DataAction=1503CubeLogChanges=0
638,1
804,0
1217,0
900,
901,
902,
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
